# Firebase Configuration
FIREBASE_API_KEY="AIzaSyD2OUk5HqDlkeXBLUiocbDTf4OGrxrteTM"
FIREBASE_AUTH_DOMAIN="rastasetu.firebaseapp.com"
FIREBASE_PROJECT_ID="rastasetu"
FIREBASE_STORAGE_BUCKET="rastasetu.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="418007313547"
FIREBASE_APP_ID="1:418007313547:web:a76abc58cc7d09f030788e"